{
  "short_name": "Asa Hadley",
  "name": "Asa Hadley",
  "icons": [
    {
      "src": "favicon/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1224",
  "background_color": "#ffffff"
}
