{
  "short_name": "Asa Hadley",
  "name": "Asa Hadley",
  "icons": [
    {
      "src": "favicon/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon/monochrome_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1224",
  "background_color": "#ffffff"
}
